{
	"domain": "grohe_sense",
	"name": "Grohe Sense and Blue",
	"codeowners": ["@Flo-Schilli"],
	"config_flow": true,
	"documentation": "https://github.com/Flo-Schilli/homeassistant-grohe_sense",
	"iot_class": "cloud_polling",
	"issue_tracker": "https://github.com/Flo-Schilli/homeassistant-grohe_sense/issues",
	"requirements": [
		"dataclasses-json==0.6.7",
		"lxml==5.3.0",
		"python-benedict==0.34.0"
	],
	"version": "v0.22.2"
}
